Nacoma/github-actions-tests/.github/actions/php/action.yml
name: PHP
description: Run php (composer, phpunit, etc) actions in the container environment.
inputs:
  command:
    description: The command you want to run (composer, ./vendor/bin/phpunit)
    required: true
  args:
    description: Optional arguments passed to the command.
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: php
      id: php
      uses: docker://nanacoma/php-test:6.0.1
      with:
        entrypoint: ${{ inputs.entrypoint }}
        args: ${{ inputs.args }}
        options: -v ${{ github.workspace }}:/app

Nacoma/github-actions-tests/.github/actions/install-composer-deps/action.yml
- name: Composer Install
  id: composer-install
  uses: ./.github/actions/php
  with:
    command: composer
    args: install --no-dev
  if: steps.composer-cache.output.cache-hit != 'true' && inputs.dev != 'true'

Nacoma/github-actions-tests/.github/actions/install-composer-deps/action.yml
- name: Composer Dev Install
  id: composer-install-dev
  uses: ./.github/actions/php
  with:
    command: composer
    args: install
  if: steps.composer-cache.output.cache-hit != 'true' && inputs.dev != 'false'

Nacoma/github-actions-tests/.github/actions/phpstan/action.yml
- name: PHPStan
  id: phpstan
  uses: ./.github/actions/php
  with:
    command: ./vendor/bin/phpstan

Nacoma/github-actions-tests/.github/actions/phpunit/action.yml
- name: PHPUnit
  id: phpunit
  uses: ./.github/actions/php
  with:
    command: ./vendor/bin/phpunit